{
  "name": "drupal/webflow",
  "description": "Provides a mechanism to integrate Webflow sites with Drupal.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/pzh7000/drupal-webflow",
  "support": {
    "issues": "",
    "documentation": "",
    "source": "https://github.com/pzh7000/drupal-webflow"
  }
}
